server {
        charset     UTF-8;
        listen       88;
        server_name  localhost;

	    location / {
            root   /Volumes/Data/Documents/Workspace/zendstudio-projects/wiicode/bpfw/Public;
            index  index.html index.htm index.php;
    		if (!-f $request_filename){
    			rewrite ^/(.*)$ /index.php$1 last;
    		}
        }

        location ~ \.php {
            root   /Volumes/Data/Documents/Workspace/zendstudio-projects/wiicode/bpfw/Public;
    		fastcgi_index	 index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param    SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param    PATH_INFO        $fastcgi_path_info;
            fastcgi_param    PATH_TRANSLATED    $document_root$fastcgi_path_info;
            fastcgi_pass    127.0.0.1:9000;
            include        fastcgi_params;
        }
}
